# IoTSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mqtt.crt
app/src/main/java/io/github/stevenrudenko/iot/sample/: IoTSample.java  MainActivity.java
app/src/main/java/io/github/stevenrudenko/iot/sample/common/: LocalBinder.java  ServiceConnector.java
app/src/main/java/io/github/stevenrudenko/iot/sample/mqtt/: CertUtils.java  MqttManager.java  MqttService.java  MqttUtils.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/: BaseService.java  ProducerService.java  SensorManager.java  SensorsService.java  SubscriberService.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/base/: BaseIoTSensor.java  IoTSensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/ble/: BleSensor.java  TiSensorTagDef.java  TiTemperatureSensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/ble/model/: TiSensorTag.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/core/base/: BaseIoTSensor.java  IoTSensor.java  Sensors.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/core/ble/: BleSensor.java  TiSensorTagDef.java  TiTemperatureSensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/core/ble/model/: TiSensorTag.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/core/inbuilt/: AndroidSensor.java  LightSensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/core/io/: MicSensor.java  PressySensor.java  PressySwitchSensor.java  RemoteControlReceiver.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/inbuilt/: AndroidSensor.java  LightSensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/io/: MicSensor.java  PressySensor.java
app/src/main/java/io/github/stevenrudenko/iot/sample/sensor/model/: SensorProperty.java  SensorsModel.java
app/src/main/java/io/github/stevenrudenko/iot/sample/ui/: BaseSensorsFragment.java  ChartsFragment.java  MainActivity.java  MqttFragment.java
app/src/main/java/io/github/stevenrudenko/iot/sample/ui/adapter/: MqttModelAdapter.java
app/src/main/java/io/github/stevenrudenko/iot/sample/ui/utils/: FabScrollBehavior.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_charts.xml  fragment_mqtt.xml  li_mqtt_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
config/checkstyle/: checkstyle-suppress.xml  checkstyle.xml
config/signing/: keystore.properties.example  local.properties.example
gradle/wrapper/: gradle-wrapper.properties
